{
  "name": "ESP32 Display Reader",
  "version": "1.0.013",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "atoms3r_m12/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
